{
  "expo": {
    "name": "my-project",
    "slug": "my-project",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "d1bee53f-6004-454f-92cc-8cd3d7d97f30"
      }
    }
  }
}
